language: julia
os:
  - linux
julia:
  - nightly
  - 1.0
  - 0.7

script:
  - julia -e 'using Pkg; Pkg.build()'
  - Pkg.build()
  - julia -e 'Pkg.add("PyCall")'
#  - julia --compilecache=no -e 'Pkg.clone(pwd()); Pkg.build("Simplices")'
  - julia -e 'ENV["PYTHON"] = ""; Pkg.build("PyCall")'
  - julia -e 'using Conda; Conda.add("scipy")'
  - julia -e 'Pkg.test()''
